.footer {
    width: 100%;
    grid-area: footer;

    border-radius: 40px 40px 0 0;
    background-color: $colors-dark;

    &__top {
        display: grid;
        grid-template-columns: 160px 350px 300px;
        grid-template-rows: max-content;
        justify-content: space-between;
        gap: 50px 20px;

        padding: 49px 0 40px;

        color: #fff;

        border-bottom: 1px solid #5b5b5b;

        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $sm) {
            grid-template-columns: 1fr;
        }
    }

    &__logo {
    }

    &__col {
        &--socials {
            grid-column: 1;
            grid-row: 2;

            @media (max-width: $sm) {
                grid-column: auto;
                grid-row: 3;
            }

            .footer__col-title {
                margin-bottom: 15px;
            }
        }

        &--contacts {
            grid-column: 2;
            grid-row: 1/3;

            @media (max-width: $sm) {
                grid-column: auto;
                grid-row: 2;
            }
            address {
                font-style: normal;
            }

            .tel-wrapper {
                display: flex;
                align-items: flex-end;
                flex-wrap: wrap;
                gap: 9px;

                a {
                    width: fit-content;

                    font-size: 2.4rem;
                    font-weight: 700;
                }

                span {
                    font-size: 1.4rem;
                    color: #b4b4b4;
                }
            }

            .mail {
                display: block;
                margin-bottom: 11px;

                font-size: 1.8rem;
                font-weight: 400;
            }

            .address {
                max-width: 190px;

                font-size: 1.4rem;
                line-height: 22px;
                font-weight: 400;
            }
        }

        &--form {
            @media (max-width: 900px) {
                grid-column: 1;
                grid-row: 3;
            }

            @media (max-width: $sm) {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }

    &__col-tel {
        display: flex;
        flex-direction: column;
        gap: 12px;

        margin-bottom: 30px;
    }

    &__col-title {
        margin-bottom: 24px;

        font-size: 1.4rem;
        font-weight: 400;
    }

    &__bottom {
        display: flex;
        align-items: center;
        gap: 78px;

        padding: 23px 0 34px;

        color: #989898;
        font-size: 1.2rem;

        @media (max-width: $sm) {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }

        a {
            font-size: 1.4rem;
            text-decoration: underline;
        }
    }
}
